apply Service for (procs_command => config in host.vars.procs) to Host {
  check_command = "procs"
  check_interval = 1m
  retry_interval = 30s
  max_check_attempts = 10
  event_command = "fix_proc_with_puppet"
  command_endpoint = host.vars.client_endpoint
  vars.procs_argument = config
  vars.procs_critical = "1:"
  assign where host.vars.client_endpoint
}
