object EventCommand "fix_proc_with_puppet"  {
  import "plugin-event-command"

  command = [ "/usr/local/bin/execute_rundeck_job.sh", "-h", "$host.name$", "-s", "$service.state$", "-t", "$service.state_type$", "-a", "$service.check_attempt$", "-x", "$auth_token$", "-u", "$rundeck_url$", "-j", "$rundeck_job_uuid$", "-p", "$rundeck_project$", ]
  vars.auth_token = "putrundeckapitokenhere"
  vars.rundeck_url = "https://put.rundeck.url.here.com"
  vars.rundeck_job_uuid = "put-rundeck-job-uuid-here"
  vars.rundeck_project = "PUT.RUNDECK.PROJECTNAME.HERE"
}
